# movies-api

./: .dockerignore  .gitignore  Dockerfile  MoviesAPI.postman_collection.json  MoviesApplication.sln  README.md  aspnetapp.pfx  docker-compose.yaml
src/Movies.Application/: Movies.Application.csproj
src/Movies.Application/DTOs/: AuditoriumDto.cs  BookedSeatDto.cs  EntityDto.cs  ExternalMovieDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs
src/Movies.Application/Extensions/: DistributedCacheExtensions.cs
src/Movies.Application/Interfaces/: IAuditoriumService.cs  IMoviesService.cs  IShowtimeService.cs  ITicketService.cs
src/Movies.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs  ExternalDtoToInternalMappingProfile.cs
src/Movies.Application/Mediators/Auditoriums/Handlers/: GetAuditoriumByIdQueryHandler.cs  GetAuditoriumsQueryHandler.cs
src/Movies.Application/Mediators/Auditoriums/Queries/: GetAuditoriumByIdQuery.cs  GetAuditoriumsQuery.cs
src/Movies.Application/Mediators/Showtimes/Commands/: ShowtimeCommand.cs  ShowtimeCreateCommand.cs
src/Movies.Application/Mediators/Showtimes/Handlers/: GetShowtimeEnrichedByIdQueryHandler.cs  GetShowtimesQueryHandler.cs  ShowtimeCreateCommandHandler.cs
src/Movies.Application/Mediators/Showtimes/Queries/: GetShowtimeEnrichedByIdQuery.cs  GetShowtimesQuery.cs
src/Movies.Application/Mediators/Tickets/Commands/: TicketCancelCommand.cs  TicketConfirmPaymentCommand.cs  TicketCreateCommand.cs
src/Movies.Application/Mediators/Tickets/Handlers/: GetTicketEnrichedByIdQueryHandler.cs  TicketCancelCommandHandler.cs  TicketConfirmPaymentCommandHandler.cs  TicketCreateCommandHandler.cs
src/Movies.Application/Mediators/Tickets/Queries/: GetTicketEnrichedByIdQuery.cs
src/Movies.Application/Mediators/Validation/: BusinessExceptionValidation.cs
src/Movies.Application/Protos/: movies.proto
src/Movies.Application/Services/: AuditoriumService.cs  ExternalMoviesService.cs  ShowtimeService.cs  TicketService.cs
src/Movies.Domain/Entities/: Auditorium.cs  BookedSeat.cs  Entity.cs  Seat.cs  Showtime.cs  Ticket.cs
src/Movies.Domain/Interfaces/: IAuditoriumsRepository.cs  IBookedSeatRepository.cs  ISeatsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
src/Movies.Domain/Validation/: DomainExceptionValidation.cs
src/Movies.Infra.Data/: Movies.Infra.Data.csproj
src/Movies.Infra.Data/Context/: MoviesContext.cs
src/Movies.Infra.Data/EntitiesConfiguration/: AuditoriumConfiguration.cs  BookedSeatConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs
src/Movies.Infra.Data/Repositories/: AuditoriumsRepository.cs  BookedSeatsRepository.cs  SeatsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
src/Movies.Infra.IoC/: DenpendencyInjection.cs  HttpResponseExceptionFilter.cs  Movies.Infra.IoC.csproj
src/Movies.Infra.IoC/Seed/: SampleData.cs
src/Movies.Service.API/: Movies.Service.API.csproj  Program.cs  appsettings.json
src/Movies.Service.API/Controllers/: AuditoriumsController.cs  MoviesController.cs  ShowtimesController.cs  TicketsController.cs
src/Movies.Service.API/Properties/: launchSettings.json
test/Movies.Application.Tests/: Movies.Application.Tests.csproj
test/Movies.Application.Tests/Mediators/Auditoriums/: GetAuditoriumByIdQueryHandlerTest.cs  GetAuditoriumsQueryHandlerTest.cs
test/Movies.Application.Tests/Mediators/Showtimes/: GetShowtimeEnrichedByIdQueryHandlerTest.cs  GetShowtimesQueryHandlerTest.cs  ShowtimeCreateCommandHandlerTest.cs
test/Movies.Application.Tests/Mediators/Tickets/: GetTicketEnrichedByIdQueryHandlerTest.cs  TicketCancelCommandHandlerTest.cs  (+2 more)
test/Movies.Application.Tests/Services/: AuditoriumServiceTest.cs  ExternalMoviesServiceTest.cs  ShowtimeServiceTest.cs  TicketServiceTest.cs
test/Movies.Domain.Tests/: Movies.Domain.Tests.csproj  Usings.cs
test/Movies.Domain.Tests/Entities/: AuditoriumTest.cs  BookedSeatTest.cs  EntityTest.cs  SeatTest.cs  ShowtimeTest.cs  TicketTest.cs
test/Movies.Infra.Data.Tests/: Movies.Infra.Data.Tests.csproj
test/Movies.Infra.Data.Tests/Repositories/: AuditoriumsRepositoryTest.cs  BaseRepositoryTest.cs  BookedSeatRepositoryTest.cs  SeatsRepositoryTest.cs  ShowtimesRepositoryTest.cs  TicketsRepositoryTest.cs
